[1mdiff --git a/script.js b/script.js[m
[1mindex 4e685e1..f80f920 100644[m
[1m--- a/script.js[m
[1m+++ b/script.js[m
[36m@@ -7,7 +7,27 @@[m [m$(document).ready(function() {[m
 		var hour = time.getHours();[m
 		var minute = time.getMinutes();[m
 		var second = time.getSeconds();[m
[31m-		var date = year + '.' + month + '.' + day + ' ' + hour + ':' + minute + ':' + second;[m
[32m+[m				[32mif (month > 9) {[m
[32m+[m					[32mmonth_0 = month;[m
[32m+[m				[32m} else 	          {[m
[32m+[m					[32mmonth_0 = '0' + month;[m
[32m+[m				[32m}[m
[32m+[m					[32mif (day > 9) {[m
[32m+[m							[32mday_0 = day;[m
[32m+[m					[32m} else 	          {[m
[32m+[m							[32mday_0 = '0' + day;[m
[32m+[m					[32m}[m
[32m+[m						[32mif (minute > 9) {[m
[32m+[m							[32mminute_0 = minute;[m
[32m+[m						[32m} else 	          {[m
[32m+[m							[32mminute_0 = '0' + minute;[m
[32m+[m						[32m}[m
[32m+[m							[32mif (second > 9) {[m
[32m+[m								[32msecond_0 = second;[m
[32m+[m							[32m} else 	          {[m
[32m+[m								[32msecond_0 = '0' + second;[m
[32m+[m							[32m}[m
[32m+[m				[32mvar date = year + '.' + month_0 + '.' + day_0 + ' ' + hour + ':' + minute_0 + ':' + second_0;[m
 		$('#digital').text(date);[m
 	}, 1000);[m
 });[m
\ No newline at end of file[m
